spring.application.name=mailer
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mitshowme@gmail.com
spring.mail.password = pcgvgpymkrbgpveq

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#-----------------------------------------------------------
# 개발자가 직접 정의하 환경설정 값
# 한글을 사용해야 할 경우 유니코드로 변환해서 지정해야 함
mailhelper.sender.name=\uba54\uac00\uc2a4\ud130\ub514\u0049\u0054
mailhelper.sender.email=mitshowme@gmail.com